apiVersion: v1
kind: Service
metadata:
  name: addtask-todo-microservice-service
spec:
  selector:
    app: addtetask-todo-microservice
  ports:
  - port: 80
    targetPort: 8000
  type: LoadBalancer
