
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-aks-keyvault-secrets
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ""
    keyvaultName: "{{ .Values.environment }}todo-kv-infra"
    cloudName: "AzurePublicCloud"
    tenantId: "90d26b91-2a7d-4998-a059-54dd93adebf6"
    objects: |
      array:
        - |
          objectName: SqlAdminPassword
          objectType: secret
          objectVersion: ""
  secretObjects:
      - secretName: db-password-secret
        type: Opaque
        data:
          - objectName: SqlAdminPassword
            key: DB_PASSWORD