
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aks-keyvault-secrets
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ .Values.managedIdentity.clientId }}
    keyvaultName: "{{ .Values.environment }}todo-kv-infra"
    cloudName: "AzurePublicCloud"
    tenantId: {{ .Values.keyvault.tenantId }}
    objects: |
      array:
        - |
          objectName: SqlAdminPassword
          objectType: secret
          objectVersion: ""
    secretObjects:
      - secretName: db-password-secret
        type: Opaque
        data:
          - objectName: SqlAdminPassword
            key: DB_PASSWORD