name: todoui-k8s-deploy
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  Build-and-push-image-acr:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: docker install
      uses: docker/install-buildx-action@v2

    - name: login to ACR
      uses: azure/docker-login@v1
      with:
        login-server: k8acrregistry.azurecr.io
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}


    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and Push Image to ACR
      uses: docker/build-push-action@v4
      with:
        context: ./k8_application/Microtodoui
        push: true
        tags: ${{ secrets.ACR_LOGIN_SERVER }}/microtodoui:latest