name: todoui-k8s-deploy
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  Build-and-push-image-acr:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: docker install
      uses: docker/install-buildx-action@v2

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    
    - name: azure login using federated credentials
      uses: azure/login@v1
      with:
        client-id: "ed64b1f2-b223-4b4c-856b-9a70c6886972"
        tenant-id: "766f0785-716a-4d22-944b-ee4644c00169"
        subscription-id: "88b91a30-b8e8-4952-92c8-74b9438a6add"


    - name: login to ACR
      run: |
        az acr login --name k8acrregistry.azurecr.io


    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and Push Image to ACR
      uses: docker/build-push-action@v4
      with:
        context: ./k8_application/Microtodoui
        push: true
        tags: ${{ secrets.ACR_LOGIN_SERVER }}/microtodoui:latest